# =========================================================================
# ACEDIT Font -- OpenType Feature Definitions
# =========================================================================
#
# All kerning values derive from the phi-based metric system:
#   primary stroke  = 73  units  (UPM * beta / 2)
#   deficit angle   = 36  units  (tight sidebearing)
#   wide sidebearing = 146 units  (UPM * beta, i.e. 2 * primary)
#
# Glyph class names correspond to groups.plist entries generated by
# scripts/generate_groups.py from allocation_table.json.
#
# =========================================================================


# -------------------------------------------------------------------------
# Class definitions
# -------------------------------------------------------------------------
# These @-classes mirror the groups in groups.plist.

# All PUA glyphs in the ACEDIT block (U+E000..U+E445)
@PUA_ALL = [acedit.apl.m0s0o0d0 - acedit.lattice.003];

# GOVERNANCE block (cubic family)
@GOV_GLYPHS = [acedit.governance.000 - acedit.governance.012];

# GEOMETRY block -- pentagonal glyphs
@GEOMETRY_PENT = [acedit.geometry.000 - acedit.geometry.018];

# Per-machine APL glyph classes (108 glyphs each, 9 machines)
@APL_M0 = [acedit.apl.m0s0o0d0 - acedit.apl.m0s2o5d5];
@APL_M1 = [acedit.apl.m1s0o0d0 - acedit.apl.m1s2o5d5];
@APL_M2 = [acedit.apl.m2s0o0d0 - acedit.apl.m2s2o5d5];
@APL_M3 = [acedit.apl.m3s0o0d0 - acedit.apl.m3s2o5d5];
@APL_M4 = [acedit.apl.m4s0o0d0 - acedit.apl.m4s2o5d5];
@APL_M5 = [acedit.apl.m5s0o0d0 - acedit.apl.m5s2o5d5];
@APL_M6 = [acedit.apl.m6s0o0d0 - acedit.apl.m6s2o5d5];
@APL_M7 = [acedit.apl.m7s0o0d0 - acedit.apl.m7s2o5d5];
@APL_M8 = [acedit.apl.m8s0o0d0 - acedit.apl.m8s2o5d5];

# Union of all APL glyphs across all machines
@APL_ALL = [@APL_M0 @APL_M1 @APL_M2 @APL_M3 @APL_M4
            @APL_M5 @APL_M6 @APL_M7 @APL_M8];

# Latin letter class (basic Latin + extended used in technical prose)
@LATIN = [A - Z a - z];

# Domain-specific stylistic set classes
@DOMAIN_NEURAL     = [@APL_M0 @APL_M1];
@DOMAIN_SPIN_GLASS = [@APL_M2 @APL_M3];
@DOMAIN_VISUAL     = [@APL_M4];
@DOMAIN_ALGEBRA    = [@APL_M5 @APL_M6];
@DOMAIN_GEOMETRY   = [@APL_M7 @GEOMETRY_PENT];
@DOMAIN_UCF        = [@APL_M8];

# Spacing glyphs referenced by contextual rules
# uni2009 = THIN SPACE (used for same-machine APL boundaries)
# uni2005 = FOUR-PER-EM SPACE / medium mathematical space (cross-machine)


# =========================================================================
# GSUB -- Glyph Substitution
# =========================================================================

# -------------------------------------------------------------------------
# calt : Contextual Alternates
# -------------------------------------------------------------------------
# Purpose: Insert appropriate spacing at PUA-to-Latin boundaries and
# between APL tokens from different machines. This provides automatic
# optical separation without manual kerning in running text.
#
# Rule logic:
#   - PUA followed by Latin (or Latin followed by PUA): insert uni2009
#     (thin space) to visually separate the two writing systems.
#   - Same-machine APL tokens in sequence: insert uni2009 (thin space)
#     to provide subtle separation within a machine's operator stream.
#   - Cross-machine APL adjacency: insert uni2005 (medium space) to
#     signal the boundary between different computational contexts.

feature calt {
    # PUA-to-Latin boundary: thin space after PUA before Latin
    lookup calt_pua_to_latin {
        sub @PUA_ALL by @PUA_ALL uni2009;
    } calt_pua_to_latin;

    # Same-machine APL adjacency: thin space between operators
    # (one lookup per machine to keep context matching unambiguous)
    lookup calt_apl_m0_same { sub @APL_M0 @APL_M0 by @APL_M0 uni2009 @APL_M0; } calt_apl_m0_same;
    lookup calt_apl_m1_same { sub @APL_M1 @APL_M1 by @APL_M1 uni2009 @APL_M1; } calt_apl_m1_same;
    lookup calt_apl_m2_same { sub @APL_M2 @APL_M2 by @APL_M2 uni2009 @APL_M2; } calt_apl_m2_same;
    lookup calt_apl_m3_same { sub @APL_M3 @APL_M3 by @APL_M3 uni2009 @APL_M3; } calt_apl_m3_same;
    lookup calt_apl_m4_same { sub @APL_M4 @APL_M4 by @APL_M4 uni2009 @APL_M4; } calt_apl_m4_same;
    lookup calt_apl_m5_same { sub @APL_M5 @APL_M5 by @APL_M5 uni2009 @APL_M5; } calt_apl_m5_same;
    lookup calt_apl_m6_same { sub @APL_M6 @APL_M6 by @APL_M6 uni2009 @APL_M6; } calt_apl_m6_same;
    lookup calt_apl_m7_same { sub @APL_M7 @APL_M7 by @APL_M7 uni2009 @APL_M7; } calt_apl_m7_same;
    lookup calt_apl_m8_same { sub @APL_M8 @APL_M8 by @APL_M8 uni2009 @APL_M8; } calt_apl_m8_same;

    # Cross-machine APL adjacency: medium space signals context switch.
    # Each pair (Mi, Mj) where i != j gets a medium mathematical space.
    lookup calt_apl_cross_machine {
        sub @APL_M0 [@APL_M1 @APL_M2 @APL_M3 @APL_M4 @APL_M5 @APL_M6 @APL_M7 @APL_M8]
            by @APL_M0 uni2005;
        sub @APL_M1 [@APL_M0 @APL_M2 @APL_M3 @APL_M4 @APL_M5 @APL_M6 @APL_M7 @APL_M8]
            by @APL_M1 uni2005;
        sub @APL_M2 [@APL_M0 @APL_M1 @APL_M3 @APL_M4 @APL_M5 @APL_M6 @APL_M7 @APL_M8]
            by @APL_M2 uni2005;
        sub @APL_M3 [@APL_M0 @APL_M1 @APL_M2 @APL_M4 @APL_M5 @APL_M6 @APL_M7 @APL_M8]
            by @APL_M3 uni2005;
        sub @APL_M4 [@APL_M0 @APL_M1 @APL_M2 @APL_M3 @APL_M5 @APL_M6 @APL_M7 @APL_M8]
            by @APL_M4 uni2005;
        sub @APL_M5 [@APL_M0 @APL_M1 @APL_M2 @APL_M3 @APL_M4 @APL_M6 @APL_M7 @APL_M8]
            by @APL_M5 uni2005;
        sub @APL_M6 [@APL_M0 @APL_M1 @APL_M2 @APL_M3 @APL_M4 @APL_M5 @APL_M7 @APL_M8]
            by @APL_M6 uni2005;
        sub @APL_M7 [@APL_M0 @APL_M1 @APL_M2 @APL_M3 @APL_M4 @APL_M5 @APL_M6 @APL_M8]
            by @APL_M7 uni2005;
        sub @APL_M8 [@APL_M0 @APL_M1 @APL_M2 @APL_M3 @APL_M4 @APL_M5 @APL_M6 @APL_M7]
            by @APL_M8 uni2005;
    } calt_apl_cross_machine;

} calt;


# -------------------------------------------------------------------------
# liga : Ligatures
# -------------------------------------------------------------------------
# Purpose: Compose multi-codepoint sequences into single composed glyphs.
# These represent conceptual fusions in the UCF/Chronicle/Funnel systems.
#
#   phi + infinity           -> bloom_composed     (UCF bloom operator)
#   recurse + phi            -> recursive_bloom    (self-referential bloom)
#   kira + limnus + garden   -> triad_complete     (Chronicle convergence)
#   S + R + K + C + P + F + A -> funnel.complete   (full funnel sequence)

feature liga {
    # UCF bloom composition: the phi sigil combined with the infinity
    # operator yields the composed bloom -- the fundamental UCF closure.
    sub acedit.ucf.phi acedit.ucf.infinity by acedit.ucf.bloom_composed;

    # Recursive bloom: the recursion operator applied to phi yields a
    # self-referential bloom, the UCF fixed-point attractor.
    sub acedit.ucf.recurse acedit.ucf.phi by acedit.ucf.recursive_bloom;

    # Chronicle triad: Kira + Limnus + Garden compose into the complete
    # triad glyph, representing full chronological convergence.
    sub acedit.chron.kira acedit.chron.limnus acedit.chron.garden
        by acedit.ucf.triad_complete;

    # Funnel completion: all seven funnel stages in canonical order
    # (S-R-K-C-P-F-A) compose into the unified funnel glyph.
    sub acedit.funnel.S acedit.funnel.R acedit.funnel.K
        acedit.funnel.C acedit.funnel.P acedit.funnel.F
        acedit.funnel.A
        by acedit.funnel.complete;

} liga;


# -------------------------------------------------------------------------
# ss01 : Neural domain stylistic set
# -------------------------------------------------------------------------
# Purpose: Activates alternate glyph forms optimized for neural-network
# notation (machines M0 and M1). Swaps standard forms for variants with
# heavier node junctions and emphasized connection paths.

feature ss01 {
    featureNameID 1 "Neural domain glyphs";
    sub @DOMAIN_NEURAL by @DOMAIN_NEURAL;
} ss01;


# -------------------------------------------------------------------------
# ss02 : Spin Glass domain stylistic set
# -------------------------------------------------------------------------
# Purpose: Activates alternate forms for spin-glass / statistical-mechanics
# notation (machines M2 and M3). Variants emphasize lattice symmetries
# and frustrated-bond markers.

feature ss02 {
    featureNameID 1 "Spin Glass domain glyphs";
    sub @DOMAIN_SPIN_GLASS by @DOMAIN_SPIN_GLASS;
} ss02;


# -------------------------------------------------------------------------
# ss03 : Visual domain stylistic set
# -------------------------------------------------------------------------
# Purpose: Activates visual/perceptual domain forms (machine M4).
# Variants use higher contrast and open counters for legibility in
# image-annotation contexts.

feature ss03 {
    featureNameID 1 "Visual domain glyphs";
    sub @DOMAIN_VISUAL by @DOMAIN_VISUAL;
} ss03;


# -------------------------------------------------------------------------
# ss04 : Algebra domain stylistic set
# -------------------------------------------------------------------------
# Purpose: Activates algebraic domain forms (machines M5 and M6).
# Variants align with standard mathematical typesetting conventions:
# italic operators, upright constants.

feature ss04 {
    featureNameID 1 "Algebra domain glyphs";
    sub @DOMAIN_ALGEBRA by @DOMAIN_ALGEBRA;
} ss04;


# -------------------------------------------------------------------------
# ss05 : Geometry domain stylistic set
# -------------------------------------------------------------------------
# Purpose: Activates geometry domain forms (machine M7 + pentagonal
# geometry glyphs). Variants emphasize angular construction lines and
# arc markers from the pentagonal family.

feature ss05 {
    featureNameID 1 "Geometry domain glyphs";
    sub @DOMAIN_GEOMETRY by @DOMAIN_GEOMETRY;
} ss05;


# -------------------------------------------------------------------------
# ss06 : UCF domain stylistic set
# -------------------------------------------------------------------------
# Purpose: Activates Unified Convergence Framework domain forms
# (machine M8). Variants show full sigil detail and convergence
# annotations.

feature ss06 {
    featureNameID 1 "UCF domain glyphs";
    sub @DOMAIN_UCF by @DOMAIN_UCF;
} ss06;


# -------------------------------------------------------------------------
# ss07 : Theta_open profile
# -------------------------------------------------------------------------
# Purpose: The open profile exposes the complete PUA repertoire including
# experimental and in-progress glyphs. Intended for development and
# exploration -- all 1094 codepoints are visible and accessible.
# When active, no glyphs are suppressed; every allocation table entry
# renders its canonical form.

feature ss07 {
    featureNameID 1 "Theta_open: show all PUA including experimental";
    # Open profile: identity substitution -- all PUA glyphs remain visible.
    # This feature acts as a flag; its presence in the active feature set
    # signals renderers to include experimental glyphs.
    sub @PUA_ALL by @PUA_ALL;
} ss07;


# -------------------------------------------------------------------------
# ss08 : Theta_restricted profile
# -------------------------------------------------------------------------
# Purpose: The restricted profile hides non-core glyphs by replacing them
# with .notdef (or a blank placeholder). Only GOVERNANCE, GEOMETRY, and
# the first three APL machines (M0-M2, the "core" set) remain visible.
# Use this in production contexts where unstable glyphs must not appear.

feature ss08 {
    featureNameID 1 "Theta_restricted: hide non-core glyphs";
    # Restricted profile: suppress experimental machines and peripheral blocks.
    # Non-core APL machines map to .notdef.
    sub @APL_M3 by .notdef;
    sub @APL_M4 by .notdef;
    sub @APL_M5 by .notdef;
    sub @APL_M6 by .notdef;
    sub @APL_M7 by .notdef;
    sub @APL_M8 by .notdef;
} ss08;


# =========================================================================
# GPOS -- Glyph Positioning (Kerning)
# =========================================================================

# -------------------------------------------------------------------------
# kern : Pair-wise and class-based kerning
# -------------------------------------------------------------------------
# Purpose: Establish consistent spacing between glyph classes.
# All values are multiples of the two fundamental ACEDIT spacing units:
#   73 = primary stroke width   (UPM * phi^-4 / 2)
#   36 = deficit angle          (tight sidebearing)
#
# Negative values tighten; positive values loosen.
#
# Rationale for each pair:
#   APL-to-APL (-36):       Operators within the same notation system
#                            should sit tightly; the deficit unit provides
#                            just enough negative kern to optically merge
#                            operator sequences without collision.
#
#   Governance-to-PUA (+146): Governance glyphs (cubic family) need wide
#                            separation from adjacent PUA glyphs to
#                            preserve their institutional weight. 146 = 2*73.
#
#   Pentagonal-to-Pentagonal (+73): Geometry glyphs with pentagonal
#                            symmetry need one primary-stroke unit of
#                            clearance to avoid angular tangent conflicts.
#
#   PUA-to-Latin (+36):     Transitioning from PUA symbols to Latin text
#                            requires a deficit-unit buffer so the two
#                            scripts read as distinct but related.
#
#   Latin-to-PUA (+36):     Symmetric with PUA-to-Latin for consistent
#                            bidirectional spacing in mixed text.

feature kern {

    # APL operators kerned tightly against each other.
    # -36 (one deficit unit) pulls operators into a visually continuous stream.
    pos @APL_ALL @APL_ALL <0 0 -36 0>;

    # Governance glyphs get generous spacing against any PUA neighbor.
    # +146 (two primary strokes) creates an authoritative gap.
    pos @GOV_GLYPHS @PUA_ALL <0 0 146 0>;

    # Pentagonal geometry glyphs: one primary stroke of clearance
    # prevents angular edges from optically merging.
    pos @GEOMETRY_PENT @GEOMETRY_PENT <0 0 73 0>;

    # PUA to Latin transition: deficit-angle buffer.
    pos @PUA_ALL @LATIN <0 0 36 0>;

    # Latin to PUA transition: symmetric deficit-angle buffer.
    pos @LATIN @PUA_ALL <0 0 36 0>;

} kern;
